spring.application.name=farme

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Username
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


openet.api.key=api_key
openet.api.url=https://openet-api.org/raster/timeseries/point
