spring.application.name=WaterWise_app

# Configuration du serveur
server.port=8080

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/water_wise
spring.datasource.username=root
spring.datasource.password=password0664938616
spring.jpa.hibernate.ddl-auto=update